VITE_APIKEY=AIzaSyA65Bhspz4nv5nT8Y3GlGIjsJysZktVMm0
VITE_AUTHDOMAIN=potropollob-c7ebe.firebaseapp.com
VITE_PROJECTID=potropollob-c7ebe
VITE_STORAGEBUCKET=potropollob-c7ebe.firebasestorage.app
VITE_MESSAGINGSENDERID=148768131219
VITE_APPID=1:148768131219:web:7ad63af485d9e9b4e4a566